# epam-old-lifehacks

./: pom.xml
src/main/java/by/epam/java/training/lifehacks/dao/: AbstractDao.java
src/main/java/by/epam/java/training/lifehacks/dao/comment/: CommentDao.java  CommentDaoImpl.java  CommentDaoQueries.java
src/main/java/by/epam/java/training/lifehacks/dao/connection/: ConnectionPool.java  ProxyConnection.java
src/main/java/by/epam/java/training/lifehacks/dao/lifehack/: LifeHackDao.java  LifeHackDaoImpl.java  LifeHackDaoQueries.java
src/main/java/by/epam/java/training/lifehacks/dao/user/: UserDao.java  UserDaoImpl.java  UserDaoQueries.java
src/main/java/by/epam/java/training/lifehacks/exception/: DaoException.java  ServiceException.java
src/main/java/by/epam/java/training/lifehacks/model/dto/: UserCommentDto.java  UserLifeHackDto.java
src/main/java/by/epam/java/training/lifehacks/model/entity/: Comment.java  LifeHack.java  User.java
src/main/java/by/epam/java/training/lifehacks/model/entityenum/: LifeHackCategory.java  UserRole.java
src/main/java/by/epam/java/training/lifehacks/service/: AdminService.java  CommentService.java  LifeHackService.java  UserService.java
src/main/java/by/epam/java/training/lifehacks/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  LifeHackServiceImpl.java  UserServiceImpl.java
src/main/java/by/epam/java/training/lifehacks/service/validation/: CommentValidation.java  LifeHackValidation.java  UserValidation.java
src/main/java/by/epam/java/training/lifehacks/util/constant/: Constant.java  PagePath.java
src/main/java/by/epam/java/training/lifehacks/weblayer/command/: Command.java  CommandFactory.java  CommandResult.java  CommandType.java  RequestContent.java  ResponseType.java
src/main/java/by/epam/java/training/lifehacks/weblayer/controller/: Controller.java
src/main/java/by/epam/java/training/lifehacks/weblayer/filter/: AdminSecurityFilter.java  EncodingFilter.java  UserSecurityFilter.java
src/main/java/by/epam/java/training/lifehacks/weblayer/listener/: NewHttpSessionListener.java
src/main/resources/: database.properties  lifehacks.sql  log4j.properties
src/main/resources/prop/: pagecontent.properties  pagecontent_en_US.properties  pagecontent_ru_RU.properties
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/pages/: authorizationPage.jsp  lifeHackPage.jsp  redirectPage.jsp  registrationPage.jsp  startPage.jsp
src/main/web/pages/admin/: adminPanelPage.jsp  createLifeHackPage.jsp  editLifeHackPage.jsp  lifeHacksAdminPage.jsp  offeredLifeHacksPage.jsp  usersPage.jsp
src/main/web/pages/error/: error403Page.jsp  error404Page.jsp  error500Page.jsp
src/main/web/pages/jspf/: header.jspf  import.jspf
src/main/web/pages/user/: favoriteLifeHacksPage.jsp  offerLifeHackPage.jsp  profilePage.jsp
