header.brand = LIFE HACKS
header.home = Home
header.profile = My profile
header.offer = Offer life hack
header.apanel = Admin panel
header.create = Create life hack
header.auth = Authorization
header.reg = Registration
header.logout = Logout

startpage.title =Welcome
startpage.searchbtn = Search
startpage.searchplace = Search by name
startpage.nulllifehacks = No life hacks
startpage.date = Date and time of post: 
startpage.gotolifehack = Go to life hack page
startpage.changelocale = Change locale

registrationpage.title = Registration
registrationpage.username = Username:
registrationpage.usernameplace = Enter username
registrationpage.firstname = First name:
registrationpage.firstnameplace = Enter first name
registrationpage.secondname = Second name:
registrationpage.secondnameplace = Enter second name
registrationpage.email = Email:
registrationpage.emailplace = "Enter email
registrationpage.pass1= Password:
registrationpage.pass1place= Enter password
registrationpage.pass2= Confirm password:
registrationpage.pass2place= Enter password
registrationpage.submit= Submit

authpage.title = Authorization

lifehackpage.title = Life hack
lifehackpage.name = Name: 
lifehackpage.username = Username: 
lifehackpage.category = Category: 
lifehackpage.description = Description: 
lifehackpage.date = Date and time of post: 
lifehackpage.addtofav = Add to favorite
lifehackpage.delete = Delete from favorite
lifehackpage.inputcomment = Input comment: 
lifehackpage.addcomment = Add comment
lifehackpage.showcomments = Show comments
lifehackpage.hidecomments = Hide comments
lifehackpage.nocomments = No comments
lifehackpage.comuser = User: 
lifehackpage.comrole = Role: 
lifehackpage.comdescription = Description: 
lifehackpage.comdate = Date and time: 
lifehackpage.deletecomment = Delete comment
lifehackpage.notauth = Please log in to see and add comments, add life hacks

favoritelifehackspage.title = Favorite life hac
favoritelifehackspage.no = No favorite life hacks
favoritelifehackspage.go = Go to life hack page

offerlifehackpage.title ="Offer life hack
offerlifehackpage.category = Category
offerlifehackpage.name = Name
offerlifehackpage.description = Description
offerlifehackpage.picture = Picture
offerlifehackpage.submit = Submit

profile.title = My profile
profile.role = Role: 
profile.username = Username: 
profile.firstname = First name: 
profile.secondname = Second name: 
profile.email = Email: 
profile.favlifehacks = Favorite life hacks

adminpanelpage.title = Admin panel
adminpanelpage.countusers = Count of users: 
adminpanelpage.countactusers = Count of active users: 
adminpanelpage.countblockusers = Count of blocked users: 
adminpanelpage.countlifehacks = Count of life hacks: 
adminpanelpage.countofflifehacks = Count of offered life hacks: 
adminpanelpage.countsublifehacks = Count of submitted life hacks: 
adminpanelpage.countrejlifehacks = Count of rejected life hacks: 
adminpanelpage.manageusers = Manage users
adminpanelpage.managelifehacks = Manage life hacks
adminpanelpage.offers = Users offers

createlifehackpage.title = Create life hack

editlifehackpage.title = Edit life hack
editlifehackpage.oldpic = Old picture
editlifehackpage.newpic = New picture
editlifehackpage.edit = Edit"

lifehacksadminpage.title = List of life hacks
lifehacksadminpage.lifehackid = Life hack id
lifehacksadminpage.userid = User id
lifehacksadminpage.category = Category
lifehacksadminpage.name = Name
lifehacksadminpage.description = Description
lifehacksadminpage.image = Image
lifehacksadminpage.status = Status
lifehacksadminpage.action = Action
lifehacksadminpage.edit = Edit
lifehacksadminpage.confirmed = Confirmed
lifehacksadminpage.offered = Offered
lifehacksadminpage.rejected = Rejected
lifehacksadminpage.reject = Reject
lifehacksadminpage.submit = Submit

offeredlifehackspage.title = Offered life hacks
offeredlifehackspage.no = No offered life hacks
offeredlifehackspage.submit = Submit
offeredlifehackspage.reject = Reject

userspage.title = List of users
userspage.userid = User id
userspage.status = Status
userspage.username = Username
userspage.firstname = First name
userspage.secondname = Second name
userspage.email = Email
userspage.blockunlock = Block/Unlock
userspage.makeadmin = Make admin
userspage.blocked = Blocked
userspage.notblocked = Not blocked
userspage.block = Block user
userspage.unlock = Unlock user




